#!/usr/bin/env bash
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null
#SBATCH --job-name=adl_SA
# This is a SLURM job script for running the ipip_bootstats tutorial with
#	Apptainer. It is intended to be run on the Klone cluster at the University
#	of Washington.

# APPTAINER SETUP:
#	The parameters to apptainer are specified by environment variables.
#	The commands below will use the default values specified below unless
#	these environment variables are already set. (this is what the :- means)
#		APPTAINER_IMAGE_PATH:
#			The path to the apptainer image to use
APPTAINER_IMAGE_PATH="/gscratch/scrubbed/${USER}/adl/r-base_4.0.3.sif"

# SCRIPT SETUP:
# The parameters to the Python script cam be specified by environment variables.
# They must be exported so that they are visible to the Python script.
#	The commands below will use the default values specified below unless
#	these environment variables are already set. (this is what the :- means)
#		BOOT_OUTPUT_DIR:
#			The directory to write the output to
export BOOT_OUTPUT_DIR="${BOOT_OUTPUT_DIR:-output2}"

RUN_SCRIPT="testrunSA.R"

# COMMANDS:
# Load the latest version of apptainer:
module load apptainer/local


# Append the /gscratch directory Apptainer's bind path so that we can access it:
export APPTAINER_BINDPATH="${APPTAINER_BINDPATH:+${APPTAINER_BINDPATH}:}/gscratch"

# Set the output file to be the job name with the array index (if applicable):
export SRUN_OUTPUT="${BOOT_OUTPUT_DIR}/${SLURM_JOB_NAME:-job}${SLURM_ARRAY_TASK_ID:+-${SLURM_ARRAY_TASK_ID}}.log"

# Run the script, passing along any arguments:
srun apptainer exec "${APPTAINER_IMAGE_PATH}" R CMD BATCH "${RUN_SCRIPT}" "${@}"

